cff-version: 1.2.0
message: "If you use MASIH in your work, please cite it using the metadata below."
title: "MASIH: Modular Analysis Suite for Interactive Heterogeneity in Single Cells"
type: software
version: "1.0.0"
doi: 10.5281/zenodo.17824082
date-released: 2024-12-01
repository-code: "https://github.com/msherafatian/masih"
url: "https://doi.org/10.5281/zenodo.17824082"

authors:
  - family-names: Sherafatian
    given-names: Masih
    orcid: "https://orcid.org/0000-0002-2814-6036"

abstract: >
  MASIH is an interactive R Shiny suite for comprehensive single-cell RNA
  sequencing analysis, enabling high-resolution cancer cell state mapping,
  functional pathway scoring (CancerSEA), pseudotime trajectory inference,
  and export of publication-ready results.

keywords:
  - single-cell RNA-seq
  - cancer bioinformatics
  - tumor heterogeneity
  - trajectory inference
  - CancerSEA
  - pseudotime
  - scRNA-seq
  - Shiny
  - MASIH
  - bioinformatics

license: GPL-3.0